.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 555px;

  width: 100%;
  background-color: #fff;
  border: 3px solid rgb(236, 236, 236);
  &__text-block {
    overflow: hidden;
  }
  &__text,
  &__text-hide {
    @include Ubuntu;
    font-size: 1.06em;
    line-height: 1.53;
    max-width: 509px;
    letter-spacing: 0.09px;
    text-align: left;
    color: #999999;
  }

  &__text-hide {
    height: 0;
    transition: ease-out 0.3s;
    margin: 0;
  }
}
.tabs {
  display: flex;
  height: 55px;
  flex: 100%;
  background-color: rgb(236, 236, 236);
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 100%;
    cursor: pointer;
  }
  &__link {
    @include Ubuntu-B;
    font-size: 18px;
    line-height: 1.89;
    text-decoration: none;
    color: #abb1ba;
    text-transform: uppercase;
  }
}

.tabs__item.active {
  transition: ease-in 0.2s;
  background-color: #fff;
  .tabs__link {
    color: #9097a1;
  }
}
.card__text-hide.active {
  transform: translateY(0);
  height: 75px;
  margin: 24px 0 6px;
}
.plus,
.minus {
  position: absolute;
  right: 0;
  top: 0;
  transition: all ease 0.3s;
}
.plus {
  transform: scale(1) translateY(0);
}
.minus {
  transform: scale(0) translateY(100%);
}
.plus.active {
  transform: scale(0) translateY(-100%);
}
.minus.active {
  transform: scale(1) translateY(0);
}

/*========== MEDIA ==========*/

@media (max-width: 768px) {
  .card {
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .card {
    margin-top: 20px;
  }
  .tabs {
    align-items: center;
    justify-content: space-around;
    &__item {
      flex: 100%;
      height: 100%;
      text-align: center;
    }
    &__link{
      font-size: 0.9em;
    }
  }
}
