.burger {
  width: 39px;
  height: 26px;
  position: relative;
  z-index: 2;
  span {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
    background: #fff;
  }
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: 50%;
    background: #fff;
  }
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: 100%;
    background: #fff;
  }
  span, &::before, &::after{
    transition: ease-in-out 0.3s;
  }
}

.burger.active {
  span {
    top: 0;
    transform: scale(0);
  }
  &::before {
    top: 50%;
    transform: rotate(45deg);
  }
  &::after {
    top: 50%;
    transform: rotate(-45deg);
  }
}

@media (min-width: 992px){
  .burger{
    order: 3;
  }
}
@media (min-width: 1280px){
  .burger{
    display: none;
  }
}