.button {
}
.btn {
  @include Monts-M;
  font-size: 1.2rem;
  letter-spacing: 0.024rem;
  color: #fff;
  padding: 1.4rem 0 1.5rem;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-register {
  @include bg-orange;
  outline: none;
  border: none;
  color: #fff;
  width: 301px;
  transition: ease-in 0.3s;
  border: solid 2px #fe8057;
  &:hover {
    background: none;
  }
}
.btn-prepod {
  border: solid 2px #fe8057;
  background: none;
  width: 200px;
  transition: ease-in 0.2s;
  &:hover {
    @include bg-orange;
  }
}
@media (min-width: 768px) {
  .btn-register {
    margin-left: -15%;
  }
}
@media (min-width: 992px) {
  .btn-prepod {
    width: 150px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .btn-register {
    margin-left: -14%;
  }
}
@media (min-width: 1280px) {
  .btn-prepod {
    width: 200px;
    font-size: 1.2rem;
  }
}
