@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@mixin openSans-R {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
@mixin Monts-R {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
@mixin Monts-M {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
@mixin Monts-B {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}
