.header {
  background: url('../img/bg-header.jpg') no-repeat center;
  background-size: cover;
  padding: 1rem 0.8rem 6rem;
  height: 100vh;
  position: relative;
  &__head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem 0 2.3rem;
    z-index: 1;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5.8rem;
    z-index: 1;
  }

  &__text {
    max-width: 304px;
    text-align: center;
    h1 {
      @include Monts-B;
      font-size: 2rem;
      line-height: 1.2;
      letter-spacing: 0.02rem;
      color: #fff;
    }
    p {
      @include openSans-R;
      font-size: 1.2rem;
      line-height: 1.3rem;
      letter-spacing: normal;
      color: #f1f1f1;
      margin: 4.6rem 0 6.6rem;
    }
  }
}
.sity {
  &__item {
    @include Monts-R;
    font-size: 1.4rem;
    color: #fff;
  }
}
.logo {
  width: 88px;
  height: 88px;
  margin: 0 4.05rem 0 3.05rem;
  z-index: 2;
  img {
    width: 100%;
    height: auto;
  }
}
.orange-word {
  @include orange;
}
.scroll-header {
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 14.3rem;
  img {
    &:hover {
      cursor: pointer;
    }
  }
}
.phone {
  display: none;
}

@media (min-width: 360px) {
  .header {
    height: 100%;
    &__head {
      justify-content: space-between;
    }
  }
}
@media (min-width: 576px) {
  .header {
    background: url('../img/bg-header-xl.jpg') no-repeat center;
    background-size: cover;
    z-index: 1;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.4);
    }
    &__text {
      max-width: 400px;
      h1 {
        font-size: 2.2rem;
      }
    }
  }
}
@media (min-width: 768px) {
  .header {
    padding: 1rem 3.6rem 5.2rem;
    &__head {
      margin: 0;
    }
    &__content {
      margin-left: 45%;
      align-items: flex-end;
    }
    &__text {
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 400px;
      padding-left: 2rem;
      h1 {
        @include Monts-B;
        font-size: 2.6rem;
        line-height: 1.17;
        letter-spacing: 0.72px;
      }
      p {
        max-width: 350px;
        margin: 4rem 0;
      }
    }
  }
}
@media (min-width: 992px) {
  .header {
    background-size: 130%;
    background-position: center 0%;

    &__content {
      display: flex;
      margin-left: 40%;
      margin-top: 12.4rem;
      .button {
        margin-right: 5.1rem;
      }
    }
    &__text {
      max-width: 520px;
      width: 100%;
      padding: 0;
      h1 {
        font-size: 3.6rem;
      }
      p {
        max-width: 393px;
        margin-right: 1%;
        font-size: 1.4rem;
        line-height: 1.29;
        color: #f1f1f1;
      }
    }
  }
  .logo {
    width: 108px;
    height: 108px;
    margin: 0;
    order: -1;
  }

  .phone {
    display: flex;
    &__item {
      @include Monts-R;
      font-size: 1.4rem;
      color: #fff;
    }
    &__icon {
      margin-right: 0.6rem;
    }
  }
  .scroll-header {
    display: flex;
  }
}
@media (min-width: 1280px) {
  .sity,
  .phone {
    &__item {
      font-size: 1.6rem;
    }
  }
}
