.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(0);
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    &__link {
      transition: ease-in 0.3s;
      transform: translateY(50%);
    }
    &__link,
    &__no-link {
      display: inline-block;
      @include Monts-M;
      font-size: 1.8rem;
      color: #fff;
      max-width: 150px;
      transition: ease-in-out 0.3s;
    }
    &__no-link {
      transform: translateY(100%);
      opacity: 0;
    }
  }
  .overlay.hover {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
  }
  .overlay__link.hover {
    transform: translateY(-100%);
    opacity: 0;
  }
  .overlay__no-link.hover {
    transform: translateY(340%);
    opacity: 1;
  }
  