.header {
  display: flex;
  background: url('/img/bg.jpg') no-repeat;
  background-position: center top;
  background-size: cover;
  height: 100%;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16.3rem;
  }
}
.nav {
  position: absolute;
  right: 6.6rem;
  top: 2.5rem;
}
.menu {
  display: flex;
  position: relative;
  &__link {
    display: flex;
    font-family: 'Dosis', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #2f1946;
    position: relative;
    margin-right: 1.2rem;
  }
  img {
    width: 100%;
    height: auto;
  }
}
.logo {
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    height: auto;
  }
}
.heading-h1 {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  font-family: 'Dosis', sans-serif;
  font-size: 8rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #2f1946;
  text-align: center;
  text-transform: uppercase;
  margin: 9.1rem 0 7.2rem;
}
.btn-started-inner {
  left: 0;
  top: 0;
  width: 190px;
  height: 72px;
  border-radius: 36px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  border: solid 1px #81398b;
  background: none;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn-started {
  border-radius: 25px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  background-color: #81398b;
  border: none;
  padding: 1.3rem 2.7rem 1.5rem 2.5rem;
  font-family: 'Dosis', sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  display: flex;
  z-index: 1;
  cursor: pointer;

  &__arrow {
    margin-left: 1.2rem;
    width: 16px;
    height: 22px;
    transform: rotate(90deg);
    fill: #fff;
  }
}
.cards {
  display: flex;
  justify-content: center;
  margin-top: -3.5rem;
  transform: translateY(11.05rem);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
    background-color: #fe4a5d;
    margin: 0 2rem;
    width: 235px;
  }
  &__img {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__text {
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    a {
      font-family: 'Dosis', sans-serif;
      font-size: 3.2rem;
      font-weight: bold;
      color: #ffffff;
    }
  }
}
#card-id-2 {
  background-color: #e22028;
}
#card-id-3 {
  background-color: #ff6c00;
}
@media (max-width: 1024px) {
  .header__text {
    margin-top: 2rem;
  }
}
@media (max-width: 1023px) {
  .cards {
    &__item {
      width: 210px;
    }
  }
}
@media (max-width: 768px) {
  .nav {
    top: 3rem;
    right: 3rem;
  }
}
@media (max-width: 767px) {
  .header {
    margin-bottom: -10rem;
  }
  .logo {
    width: 250px;
    margin-top: 7rem;
  }
  .cards {
    flex-wrap: wrap;
    &__item {
      margin-bottom: 2rem;
    }
  }
  .heading-h1 {
    font-size: 5rem;
    padding: 0 2rem;
  }
}
@media (max-width: 480px) {
  .logo {
    width: 200px;
  }
  .heading-h1 {
    font-size: 4rem;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    &__item {
      width: 180px;
      margin: 0 1rem 1rem 1rem;
    }
    &__img {
      height: 180px;
    }
    &__text {
      height: 90px;
    }
  }
}
