<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>TestWork</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__head">
            <div class="sity"><span class="sity__item">Москва</span></div>
            <div class="phone">
              <span class="phone__item"
                ><i class="fas fa-phone-alt phone__icon"></i>+7 800-562-3452</span
              >
            </div>
            <div class="logo"><img src="./img/logo.png" alt="" /></div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="nav">
              <div class="menu">
                <a href="#" class="menu__item">О проекте</a>
                <a href="#" class="menu__item">Онлайн-курсы</a>
                <a href="#" class="menu__item">Статьи</a>
              </div>
              <div class="nav__line"></div>
              <div class="register">
                <a href="#" class="register__item">Регистрация</a>
                <a href="#" class="register__item">Вход</a>
              </div>
              <div class="button">
                <button class="btn-prepod btn">Преподавателям</button>
              </div>
            </nav>
          </div>
          <div class="header__content">
            <div class="header__text">
              <div class="header__h1">
                <h1>
                  <span class="orange-word">Первая</span> образовательная
                  онлайн-платформа, созданная преподами!
                </h1>
              </div>
              <p>
                Описание уникального торгового предложения или же описание названия того
                или иного продукта, который на первом экран
              </p>
            </div>
            <div class="button">
              <button class="btn-register btn">Зарегистрироваться</button>
            </div>
          </div>
          <div class="scroll-header">
            <a href="#programm"
              ><img src="./img/svg/mouse-header.svg" class="mouse-header" alt=""
            /></a>
          </div>
        </div>
      </header>
      <div class="main" id="programm">
        <div class="container">
          <div class="programm">
            <div class="programm__header">
              <a href="#" class="programm__header-red"
                >199 преподавателей уже работает на сайте</a
              >
              <a href="#" class="programm__header-link">Выберите свою программу</a>
            </div>
            <div class="programm__items">
              <div class="programm__item">
                <div class="programm__img"><img src="./img/kid.jpg" alt="" /></div>
                <div class="overlay">
                  <a href="#" class="overlay__link">Школьная программа</a>
                  <a href="#" class="overlay__no-link">Подробнее о программе</a>
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__img"><img src="./img/girl.jpg" alt="" /></div>
                <div class="overlay">
                  <a href="#" class="overlay__link">Школьная программа</a>
                  <a href="#" class="overlay__no-link">Подробнее о программе</a>
                </div>
              </div>
              <div class="programm__item">
                <div class="programm__img"><img src="./img/man.jpg" alt="" /></div>
                <div class="overlay">
                  <a href="#" class="overlay__link">Школьная программа</a>
                  <a href="#" class="overlay__no-link">Подробнее о программе</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/497889a7fe.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/sctipt.js"></script>
  </body>
</html>
